Manifest-Version: 1.0
Bnd-LastModified: 1485281856424
Build-Jdk: 1.8.0_92
Built-By: abhig
Bundle-Description: Core bundle for AEM-Solr-Integration
Bundle-ManifestVersion: 2
Bundle-Name: AEM-Solr-Integration - Core
Bundle-SymbolicName: org.myorg.AemSolr.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Directory: OSGI-INF/lib
Embed-Transitive: false
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="java.lang.Runnable";scheduler.expression="*/30 * * * * ?";sche
 duler.concurrent=false;service.vendor=Adobe,osgi.service;effective:=act
 ive;objectClass="javax.servlet.Filter";service.ranking=-700;sling.filte
 r.scope=REQUEST;service.vendor=Adobe,osgi.service;effective:=active;obj
 ectClass="org.osgi.service.event.EventHandler";event.topics="org/apache
 /sling/api/resource/Resource/*";service.vendor=Adobe
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/org.myorg.AemSolr.core.servlets.SimpleServle
 t.xml,OSGI-INF/org.myorg.AemSolr.core.listeners.SimpleResourceListener.
 xml,OSGI-INF/org.myorg.AemSolr.core.filters.LoggingFilter.xml,OSGI-INF/
 org.myorg.AemSolr.core.schedulers.SimpleScheduledTask.xml
Sling-Model-Packages: org.myorg.AemSolr.core,org.myorg.AemSolr.common
Tool: Bnd-2.3.0.201405100607
